body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  overflow-x: hidden;
}

  /* The navigation bar */
.navbar {
  /*background-color: yellow;*/
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 1;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  /*color: #f2f2f2;*/
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}


/* Change background on mouse-over */
.navbar a:hover {
  color: #FFB533;
}


.container {
  text-align: center;
  height: 100vh;
  margin-top: 100px;
}

.container1 {
  position: relative;
  left: 0px;
  text-align: center;
  margin: auto;
  width: 80%;
  display: flex;
}

#rk a {
  position: fixed;
  bottom: 40px;
  right: 40px;
  color: black;
  text-decoration: none;
  z-index: 1;
}
#rk a:hover {
  color: #FFB533;

}
.button {
  border: 1px solid black;
  padding: 7px 15px;
  background-color: white;
  margin: 25px auto 25px auto;


  width: 150px;

}
.button:hover {

  color: #FFB533;
  border: 1px solid #FFB533;
}
form {
  width: 700px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  text-align: center;

}

label{
  width: 100%;
}
.form-control {
  width: 100%;
}
#message {
  height: 250px;
}

/*
.image_container {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}*/

.color img{
  width: 300px;
  height: auto;
  border-radius: 50%;

  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;

}




  .color img:hover{
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 1s ease;
  }

  /*
  image.image_prog {
    width: 380px;
    height: auto;
  }

*/


  .card {
    display: flex;
    height: 230px;
    width: 380px;

    background-color: white;
    border-radius: 0px;
    box-shadow: -1rem 0 3rem #000;
    margin-left: -50px;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }

  .card:not(:first-child) {
      margin-left: -50px;
  }

  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }

  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }

  .title {
    color: black;
    font-weight: 300;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

  }

  .grow {
    transition: 1s ease;
    }

    .grow:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    }


    /* lineup class and keyframes */
.lineUp {
  animation: 3s anim-lineUp ease-out;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}



@media screen and (max-width: 481px){
body {
  width:100%;
}
.image {
  max-width:100%;
  max-height:100%;
}
form {
  width: 100%;
}
.container1 {
    flex-direction: column;
    width: 100%;
}
.container {
    padding: 0px;
    width: 95%;
padding-top: 100px;
}
#my_projects {
  height: auto;
}
#main {
  padding-top: 30px;
}
.card {
  width: 100%;
  margin: 15px 0px;
  box-shadow: none;
  transition: none;
  padding: 15px;
}
.card:not(:first-child) {
  margin-left: 0px;
}
.grow {
  transition: none;
}
.grow:hover{
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  transition: none;
}
.navbar{
  padding: 5px 15px;
}
.navbar a {
  padding: 15px;
}

}

